//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ICLOGIN_DIALOG DIALOGEX 0, 0, 205, 82
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "iclogin <loc>"
MENU IDR_POPUP_MENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,148,22,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Login <loc>",IDC_LOGINBUTTON,7,3,50,14,0,0,
                    HIDC_LOGINBUTTON
    PUSHBUTTON      "Logout <loc>",IDC_LOGOUTBUTTON,65,3,50,14
    CONTROL         "*messagetext*",IDC_MESSAGETEXT,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,52,28,122,8
    CONTROL         "*messagetext*",IDC_MESSAGETEXT2,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,52,39,123,8
    PUSHBUTTON      "Config <l>",IDC_CONFIGUREBUTTON,148,3,50,14
    ICON            135,IDC_STATUSICON,15,38,20,20
    CONTROL         "logged_in_time <loc>",IDC_LOGGEDINTIME,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,52,52,107,11
    CONTROL         "logged_out_time <loc>",IDC_LOGGEDOUTTIME,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,52,64,115,11
    GROUPBOX        "",IDC_STATIC,48,22,135,54
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,5,0,0
 PRODUCTVERSION 0,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Daniel Bratell\0"
            VALUE "FileDescription", "IC Login\0"
            VALUE "FileVersion", "0, 5, 0, 0\0"
            VALUE "InternalName", "iclogin\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "iclogin.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "IC Login\0"
            VALUE "ProductVersion", "0.5.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ICLOGIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 3
        BOTTOMMARGIN, 76
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Login",                       IDC_LOGINBUTTON
        MENUITEM "Logout",                      IDC_LOGOUTBUTTON
        MENUITEM SEPARATOR
        MENUITEM "&Configure",                  IDC_CONFIGUREBUTTON
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDOK
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDC_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
    IDS_LOGINSTARTED        "Login attempt started..."
    IDS_LOGINFAILED         "Login failed!"
    IDS_LOGINSUCCEEDED      "You are logged in!"
    IDS_LOGOUTSTARTED       "Logout attempt started..."
    IDS_LOGOUTFAILED        "Logout failed!"
    IDS_LOGOUTSUCCEEDED     "You are logged out!"
    IDS_LOGINALREADYLOGIN   "You are still logged in."
    IDS_LOGINBUTTONTEXT     "&Login"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOGOUTBUTTONTEXT    "L&ogout"
    IDS_QUITBUTTONTEXT      "&Quit"
    IDS_RESOLVING           "Resolving host"
    IDS_CONNECTING          "Connecting to"
    IDS_SENDINGREQUEST      "Sending request..."
    IDS_SENTREQUEST         "Waiting for response..."
    IDS_RECEIVINGRESPONSE   "Server answered..."
    IDS_CONFIGDIALOGTITLE   "Configure IC Login"
    IDS_USERNAMELABEL       "User Name:"
    IDS_PASSWORDLABEL       "Password:"
    IDS_HIDEPASSWORDLABEL   "Hide password"
    IDS_LOGINATSTARTUPLABEL "Login at startup"
    IDS_LOGINATINTERVALLABEL "Login every"
    IDS_LOGINATINTERVALUNIT "minute(s)."
    IDS_CONFIGUREBUTTONTEXT "Configure..."
    IDS_INCORRECTLOGININTERVAL 
                            "The login interval must be a positive integer."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DIALOGTITLE         "IC Login"
    IDS_LOGGEDINTIMEPREFIX  "Logged in:"
    IDS_LOGGEDOUTTIMEPREFIX "Logged out:"
    IDS_WRONGINTERVALVALUE  "The interval must be a number between 1 and 10000."
    IDS_STARTHIDDEN         "Start hidden"
    IDS_LOGINBUTTONTOOLTIP  "Login to Com Hem Internet Cable"
    IDS_LOGOUTBUTTONTOOLTIP "Logout from Com Hem Internet Cable"
    IDS_CONFIGUREBUTTONTOOLTIP "Setup IC Login"
    IDS_DEFAULTTIMEFORMAT   "%H:%M:%S"
    IDS_LASTLOGINTIME       "Last login: %H:%M:%S"
    IDS_LASTLOGOUTTIME      "Last logout: %H:%M:%S"
    IDS_CLEANREGISTRYBUTTON "Clean &Registry"
    IDS_CLEANREGISTRYINFORMATION 
                            "The registry is now clean from all traces of IC Login.\nWithout settings it's impossible for IC Login to run so it will now quit!"
    IDS_NOUSERORPASSWORD    "You have to enter both a username and a password!"
    IDS_USERNAMEFIELDTOOLTIP 
                            "Enter username for connection. It can be found on the papers from Com Hem."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PASSWORDFIELDTOOLTIP 
                            "Enter password for connection. It can be found on the papers from Com Hem."
    IDS_HIDEPASSWORDTOOLTIP "Hide password. It is still possible to extract it from the computer."
    IDS_LOGINATSTARTUPCHECKBOXTOOLTIP 
                            "Login as soon as IC Login starts (recommended)"
    IDS_LOGINATINTERVALTOOLTIP 
                            "Check if you want IC Login to keep your connection (recommended)"
    IDS_LOGININTERVALFIELDTOOLTIP "How often IC Login should contact server."
    IDS_STARTHIDDENTOOLTIP  "If IC Login should live in the tray when started"
    IDS_CLEANREGISTRYBUTTONTOOLTIP 
                            "Remove all signs of IC Login from the system registry. This will quit IC Login."
    IDS_CONFIGUREIDOKTOOLTIP "Closes dialog and saves changes"
    IDS_CONFIGUREIDCANCELTOOLTIP 
                            "Closes the dialog without saving any changes"
    IDS_LOGTOFILE           "Create log on file"
    IDS_LOGTOFILETOOLTIP    "Write events in"
    IDS_CREDITS             "Thanks to Jonas Svensson, Andréas Bratell, Marcus Comstedt, !Calle Englund, Laila Skott and Sofia Max!"
    IDS_SERVICERUNNING      "IC Login is already running as a service. Stop the service first if you want to run IC Login as a normal application."
    IDS_STARTUPMETHOD       "Autostart"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOAUTOSTART         "Do not autostart"
    IDS_STARTONLOGIN        "Start at login"
    IDS_RUNASSERVICE        "Run as service"
    IDS_SERVICEPOPUPERROR   "Display login failures"
    IDS_SERVICELOGINFAILURE "IC Login Service failed to login. Read logs or start as application to get more information."
    IDS_NOAUTOSTARTTOOLTIP  "Do not autostart IC Login"
    IDS_STARTONLOGONTOOLTIP "Start IC Login when starting Windows"
    IDS_RUNASSERVICETOOLTIP "Run as service on Windows NT and Windows 2000 (experimental)"
    IDS_SERVICEPOPUPERRORSTOOLTIP "Display on screen if a login fails"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGURATION DIALOG DISCARDABLE  0, 0, 264, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Config <localize>"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "username <loc>",IDC_CONFIGUSERNAMELABEL,7,10,39,8
    EDITTEXT        IDC_USERNAMEFIELD,51,7,81,14,ES_AUTOHSCROLL
    RTEXT           "Pass <local>",IDC_CONFIGPASSWORDLABEL,7,26,39,8
    EDITTEXT        IDC_PASSWORDFIELD,51,23,81,14,ES_AUTOHSCROLL
    CONTROL         "hide <local>",IDC_HIDEPASSWORD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,26,67,10
    CONTROL         "start hidden<loc>",IDC_STARTHIDDEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,38,70,10
    CONTROL         "loginatstartup <local>",IDC_LOGINATSTARTUPCHECKBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,51,94,10
    CONTROL         "Interval <local>",IDC_LOGINATINTERVAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,106,51,64,10
    EDITTEXT        IDC_LOGININTERVALFIELD,169,50,29,14,ES_AUTOHSCROLL
    LTEXT           "minut <loc>",IDC_LOGINATINTERVALUNIT,204,53,52,8
    CONTROL         "logtofil <loc>",IDC_LOGTOFILE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,64,84,10
    GROUPBOX        "startup<loc>",IDC_STARTUPMETHOD,7,80,174,58
    CONTROL         "noauto<loc>",IDC_NOAUTOSTART,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,94,102,10
    CONTROL         "startonlogin<loc>",IDC_STARTONLOGIN,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,18,106,101,10
    CONTROL         "runservice<loc>",IDC_RUNASSERVICE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,18,118,80,10
    CONTROL         "popuperrors<loc>",IDC_SERVICEPOPUPERRORS,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,103,118,74,10
    DEFPUSHBUTTON   "OK",IDOK,206,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,206,24,50,14
    PUSHBUTTON      "CleanReg <loc>",IDC_CLEANREGISTRYBUTTON,193,124,63,14
END

IDD_ABOUTDIALOG DIALOG DISCARDABLE  0, 0, 202, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About IC Login"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,145,89,50,14
    LTEXT           "IC Login",IDC_STATIC,44,14,27,8
    LTEXT           "A program that sets up and keeps the connection on Com Hem's Internet Cable",
                    IDC_STATIC,44,27,127,29
    LTEXT           "<set>",IDC_VERSIONLABEL,87,14,83,8
    LTEXT           "Copyright (c) 2000 Daniel Bratell",IDC_STATIC,44,57,102,
                    8
    PUSHBUTTON      "the url",IDC_APPURL,22,71,153,14,BS_FLAT
    LTEXT           "<scroll>",IDC_SCROLLTEXT,25,89,116,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIGURATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_ABOUTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\iclogin.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\iclogin.ico"
IDI_TRAYICON            ICON    DISCARDABLE     "res\\trayicon.ico"
IDI_TRAYPLUS            ICON    DISCARDABLE     "res\\trayplus.ico"
IDI_TRAYMINUS           ICON    DISCARDABLE     "res\\trayminu.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\LProgikon.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\Sprogikon.ico"
IDI_HAPPY1              ICON    DISCARDABLE     "res\\happy1.ico"
IDI_HAPPY2              ICON    DISCARDABLE     "res\\happy2.ico"
IDI_HAPPY3              ICON    DISCARDABLE     "res\\happy3.ico"
IDI_HAPPY4              ICON    DISCARDABLE     "res\\happy4.ico"
IDI_QUESTION1           ICON    DISCARDABLE     "res\\questio1.ico"
IDI_QUESTION2           ICON    DISCARDABLE     "res\\questio2.ico"
IDI_QUESTION3           ICON    DISCARDABLE     "res\\questio3.ico"
IDI_QUESTION4           ICON    DISCARDABLE     "res\\questio4.ico"
IDI_SAD1                ICON    DISCARDABLE     "res\\sad1.ico"
IDI_SAD2                ICON    DISCARDABLE     "res\\sad2.ico"
IDI_SAD3                ICON    DISCARDABLE     "res\\sad3.ico"
IDI_SAD4                ICON    DISCARDABLE     "res\\sad4.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
END

#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\iclogin.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

